alias ll="ls -l"
alias g="git status"
alias gau="git add -u"
alias gca="git commit --amend"
alias gcna="git commit -n --amend"
alias docker-rm="docker ps -a | grep Exited | awk '{ print $1 }' | xargs docker rm -v"
alias json="python -m json.tool"
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias chrome-canary="/Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary"
alias chromium="/Applications/Chromium.app/Contents/MacOS/Chromium"

cdl() { cd "$@" && ls; }
gcm() { git commit -m "$@"; }
gcnm() { git commit -n -m "$@"; }
gacm() { git add -u && git commit -m "$@"; }
gr() { git remote -v; }
gd() { git diff; }
gpsom() { git push origin master; }
gplom() { git pull origin master; }
ldir() { if [ -f ~/.saved_dir ]; then dir=$(cat ~/.saved_dir) && cd $dir; fi; }
watch() { while :; do clear; $1; sleep $2; done }
docker-cleanall() { docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q); }
docker-cleanimgs() { docker rmi $(docker images | grep "^<none>" | awk "{print $3}"); }
is-mac() { test $(uname -s) == "Darwin" && echo "true"; }
docker-init() { eval $(docker-machine env default); }
transfer-pub-key() { cat ~/.ssh/id_rsa.pub | ssh $1 "mkdir ~/.ssh; cat >> ~/.ssh/authorized_keys"; }
git-rm-pushed-tag() { git tag -d $1 && git push origin :refs/tags/$1; }

